{
    "builds": [
        {
            "src": "backend/main.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.12"
            }
        }
    ],
    "routes": [
        {
            "src": "/api/{$path*}",
            "dest": "/backend/main.py"
        }
    ]
}